[OPTIONS]
Compiled File=TE Data.chm
Title=TE Data
Contents File=TE Data.hhc
Index File=TE Data.hhk
Default topic=Database\First_Topic.htm
Default Window=
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No
LANG_ID=1033
LANG_NAME=English (US)

[WINDOWS]

[FILES]
Database\st_survey_response_text.htm
Database\st_group.htm
Database\st_template.htm
Database\st_survey_response.htm
Database\st_cluster_item.htm
Database\First_Topic.htm
Server_Calls\Overview.htm
Database\st_option_group.htm
Database\st_cluster.htm
Database\tt_user.htm
Database\st_option.htm
Database\st_assignment.htm
Database\st_survey_item.htm
Database\st_item.htm
Database\st_instance.htm

TE Data.glo
TE Data.brs
[ALIAS]
#include TE Data.ali

[MAP]
#include BSSCDefault.h

[TEXT POPUPS]
BSSCDefault.h


